/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a{
  text-decoration: none
}

.container{
  position: relative;
  overflow: hidden;
  max-width: 960px;
  margin: 0 auto;
}
.mobile-link,.mobile-close{
  background: green;
  color: #fff;
  padding: 5px;
  display: inline-block;
  margin: .3em;
  text-decoration: none;
}
.mobile-link{
  display:none;
}
@media(max-width: 768px){
  .mobile-link{
    display:inline-block;
  }
}
.main{
  transition: all 0.3s;
}
.header{
  height: 50px;
  background: red;
  margin-bottom: 1em;
}
.header .menu {
  float: right;
}
.open .header .menu{
  display: none;
}
.content {
  padding: 1em;
}
.content p{
  margin-bottom: 1em;
}
@media(max-width:767px){
  .header .menu{
    display: none;
  }
}
.header .menu li{
  float: left;
}
.header .menu li a{
  color: #fff;
  height: 50px;
  line-height: 50px;
  padding: 0 1em;
  display: block;
  transition: all .8s;
}
.header .menu li a:hover{
  background: orange;
}
.aside{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 270px;
  height: 100%;
  background: yellow;
  overflow: hidden;
  -webkit-transform: translateX(-270px);
  transform: translateX(-270px);
  transition: all .3s;
}
/*增加 class open 觸發選單*/
.open .main{
  -webkit-transform: translateX(270px);
  transform: translateX(270px);
}
.open .aside{   
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}
.aside .menu li {
  margin: 1em;
  background: #000;
  color: #fff;
}
.aside .menu li a{
  color:#fff;
  padding: 1em;
  display: block;
}
.aside .menu li a:hover{
  background: blue;
}

